---

- name: Shutdown and removing related containers
  docker_container:
    #container_default_behavior: "compatibility"
    name: '{{ project }}_{{ item }}_{{ index }}'
    state: absent
  with_items:
    - 'phpbb' 
    - 'postgres'

- name: Ensure cache directory is removed
  file:
    path: '{{ compose_dir }}/{{ project }}_{{ service }}'
    state: absent

- name: Creating cache compose directory
  file:
    path: '{{ compose_dir }}/{{ project }}_{{ service }}/{{ item }}'
    state: directory
    recurse: yes
  with_items:
    - 'scripts'

- name: Copying docker build files
  template:
    src: 'templates/docker/{{ item }}'
    dest: '{{ compose_dir }}/{{ project }}_{{ service }}/{{ item }}'
  with_items:
    - 'Dockerfile'
    - 'docker-compose.yml'

- name: Copying script files
  template:
    src: 'templates/phpbb/{{ item }}'
    dest: '{{ compose_dir }}/{{ project }}_{{ service }}/{{ item }}'
  with_items:
    - 'scripts/start.sh'
    - 'scripts/bootstrap.sh'

- name: Copying files
  copy:
    src: '{{ item }}'
    dest: '{{ compose_dir }}/{{ project }}_{{ service }}'
  with_items:
    - 'styles'
    - 'logo'
    - 'languages'
    - 'config'
    - 'sql'

- name: Copying phpbb files
  template:
    src: 'templates/phpbb/{{ item }}'
    dest: '{{ compose_dir }}/{{ project }}_{{ service }}/{{ item }}'
  with_items:
    - 'config.php'
    - 'passwd.pgsql'

- name: Copying nginx config file
  template:
    src: 'templates/nginx/{{ service }}.conf'
    dest: '{{ nginx_dir }}/{{ project }}_{{ service }}.conf'

- name: Building the containers
  shell: |
    cd {{ compose_dir }}/{{ project }}_{{ service }}
    docker-compose -p {{ project }} up --build --no-start

- name: Starting postgresql container
  shell: |
    docker start {{ project }}_postgres_{{ index }}
    sleep 3

- name: Initial database status
  shell: |
    docker exec {{ project }}_postgres_{{ index }} \
    find /var/lib/postgresql -name phpbb_init
  register: phpbb_init

- name: Importing initial database
  shell: |
    cd {{ compose_dir }}/{{ project }}_{{ service }}/
    docker cp ./sql/phpbb.pgsql {{ project }}_postgres_{{ index }}:/root/phpbb.pgsql
    docker cp ./passwd.pgsql    {{ project }}_postgres_{{ index }}:/root/passwd.pgsql
    docker exec {{ project }}_postgres_{{ index }} psql -U phpbb phpbb -f /root/phpbb.pgsql
    docker exec {{ project }}_postgres_{{ index }} psql -U phpbb -f /root/passwd.pgsql
    docker exec {{ project }}_postgres_{{ index }} touch /var/lib/postgresql/data/phpbb_init
  when: phpbb_init.stdout | length == 0

- name: Stopping postgresql container
  shell: |
    docker stop {{ project }}_postgres_{{ index }}


